Categories:
  - System
License: AGPL-3.0-or-later
AuthorName: Irfan Latif
AuthorEmail: mirfatif@gmail.com
WebSite: https://mirfatif.github.io/PermissionManagerX/help/help
SourceCode: https://github.com/mirfatif/PermissionManagerX
IssueTracker: https://github.com/mirfatif/PermissionManagerX/issues
Translation: https://crowdin.com/project/pmx
Changelog: https://github.com/mirfatif/PermissionManagerX/releases
Donate: https://www.buymeacoffee.com/mirfatif
Bitcoin: 18ijfsv5fcDKQ6CTe4wycKxZMmti4oUXjW

AutoName: Permission Manager X

RepoType: git
Repo: https://github.com/mirfatif/PermissionManagerX

Builds:
  - versionName: v1.05
    versionCode: 105
    commit: v1.05
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
    ndk: r21e

  - versionName: v1.06
    versionCode: 106
    commit: v1.06
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
      - sed -i -e 's#new File(sdkDir, "ndk/" + ndkVer).getAbsolutePath()#"$$NDK$$"#'
        build.gradle
    ndk: r22b

  - versionName: v1.08
    versionCode: 108
    commit: 92582d9280adef08cc4617290b216561361d9f68
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
      - sed -i -e 's#new File(sdkDir, "ndk/" + ndkVer).getAbsolutePath()#"$$NDK$$"#'
        build.gradle
    ndk: r22b

  - versionName: v1.10
    versionCode: 110
    commit: 8deabbea5f1eb303ed776746939b506c4f9c9e06
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
      - sed -i -e 's#new File(sdkDir, "ndk/" + ndkVer).getAbsolutePath()#"$$NDK$$"#'
        build.gradle
    ndk: r22b

  - versionName: v1.11
    versionCode: 111
    commit: 1fa397955b5cdb219b7182e6c628391682078a8e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
      - sed -i -e 's#new File(sdkDir, "ndk/" + ndkVer).getAbsolutePath()#"$$NDK$$"#'
        build.gradle
    ndk: r22b

  - versionName: v1.12
    versionCode: 112
    commit: e8ee6f546a39fe4e30bf8d442aaea69bcca94a18
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/priv_daemon-release/priv_daemon-release-unsigned/' build.gradle
      - sed -i -e 's/pref_settings_check_for_updates_default">true/pref_settings_check_for_updates_default">false/'
        src/main/res/values/preference_keys.xml
      - sed -i -e 's#new File(sdkDir, "ndk/" + ndkVer).getAbsolutePath()#"$$NDK$$"#'
        build.gradle
    ndk: r22b

  - versionName: v1.21-fd
    versionCode: 121
    commit: c36e60f4e7517f6bfa3678f45b52b2b1d75d4981
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless make gcc libc-dev
      - update-alternatives --auto java
    gradle:
      - fdroid
      - foss
    prebuild: sed -i -e '/pref_settings_check_for_updates_default/s/true/false/' src/main/res/values/pref_keys.xml
    ndk: r25b

  - versionName: v1.23-fd
    versionCode: 123
    commit: 26f584b42db95ea691a87c8d36ab78284e784da7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless make gcc libc-dev
      - update-alternatives --auto java
    gradle:
      - fdroid
      - foss
    prebuild:
      - sed -i -e '/maven-repo/d' ../buildSrc/build.gradle.kts ../settings.gradle.kts
      - sed -i -e "s|createJarFromApk(apk, jar)|createJarFromApk('../'+apk, '../'+jar)|"
        build.gradle
      - sed -i -e '/pref_settings_check_for_updates_default/s/true/false/' src/main/res/values/pref_keys.xml
    ndk: r25b

  - versionName: v1.25-fd
    versionCode: 125
    commit: 643527bdbe29f238cbaebc1f46411d95614e18f3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless make gcc libc-dev
    gradle:
      - fdroid
      - foss
    prebuild:
      - sed -i -e '/maven-repo/d' ../buildSrc/build.gradle.kts ../settings.gradle.kts
      - sed -i -e "s|createJarFromApk(apk, jar)|createJarFromApk('../'+apk, '../'+jar)|"
        build.gradle
      - sed -i -e '/pref_settings_check_for_updates_default/s/true/false/' src/main/res/values/pref_keys.xml
    ndk: r25b

  - versionName: v1.27-fd
    versionCode: 127
    commit: e065b1d98d15c18dff2a8d3eb8b124bb31a4e7e8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless make gcc libc-dev
    gradle:
      - fdroid
      - foss
    prebuild:
      - sed -i -e '/maven-repo/d' ../buildSrc/build.gradle.kts ../settings.gradle.kts
      - sed -i -e "s|createJarFromApk(apk, jar)|createJarFromApk('../'+apk, '../'+jar)|"
        build.gradle
      - sed -i -e '/pref_settings_check_for_updates_default/s/true/false/' src/main/res/values/pref_keys.xml
    ndk: r25b

AutoUpdateMode: Version +-fd %v
UpdateCheckMode: Tags
UpdateCheckData: gradle/libs.versions.toml|app-code = "(\d+)"|.|app-name = "(.+)"
CurrentVersion: v1.27
CurrentVersionCode: 127
